*
  font-family: 'Rubik', sans-serif
  box-sizing: border-box
  color: #fff
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: 0
  position: relative
  font-weight: 400
  font-size: 1vw
  line-height: 1.2

body
  background-color: #16151a
  overflow-x: hidden

  &::-webkit-scrollbar-thumb
    background: #ff4f12
    border-radius: 100px

a
  text-decoration: none

p
  font-size: 1.1vw

.fixed-progress-bar
  position: fixed
  left: 0
  top: 0
  width: 100%

.search
  border-radius: 100px
  background: #212121
  width: 30vw
  height: 2.8vw
  z-index: 1

.search_input
  background: #212121
  border-radius: 100px
  width: 100%
  height: 100%
  border: none
  padding: 0 1vw

.indiana-scroll-container
  cursor: grab

  &:active
    cursor: grabbing !important

.scroll-container
  margin-top: 1vw
  padding: .5vw 0
  overflow-x: scroll
  display: flex
  justify-content: space-between
  background: #1d1d1d

::-webkit-scrollbar
  background: transparent
  width: .4vw
  height: .4vw

.search.opened, .search_input.opened
  border-radius: 10px 10px 0 0

.screen.watch
  height: 50vh

#yohoho-iframe
  width: 100% !important

.gallery
  display: flex

.swiper-lazy
  width: 100%

footer
  padding: 1vw

.fullscreen_container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  z-index: 2

.error
  filter: none !important
  background-size: cover !important
  background-position: center

@media (max-width: 767px)
  *
    font-size: 4vw

  ::-webkit-scrollbar
    width: 1.5vw
    height: 1.5vw

  .search
    width: 70vw
    height: 10vw
    margin: 2vw 0

  .search_input
    padding: 0 2vw
    font-size: 4vw

  .scroll-container
    padding: 2vw 0

  .swiper-container
    width: 100%

  footer
    margin: 2vw
