$blue: #3f2aff

header
    display: flex
    align-items: center

.logo
    font-size: 2vw
    padding: 1vw

.links
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 1vw

.ecosystem
    background: $blue
    margin-right: 1vw
    padding: .8vw 1vw
    border-radius: 100px

.search_container
    display: flex
    align-items: center
    z-index: 3

.search_button
    background: $blue
    border-radius: 100px
    padding: .8vw 1.5vw
    margin-left: .6vw
    display: flex
    align-items: center
    justify-content: flex-end

.search_results
    background: #212121
    width: 100%
    border-radius: 0 0 10px 10px
    position: absolute
    z-index: 99999
    max-height: 50vh
    overflow-y: auto

.loading
    margin: 1vw

.search_result
    display: flex
    align-items: center
    padding-left: .5vw
    margin-bottom: .2vw

.search_result_info p
    margin: .4vw 0

.result_image
    width: 4vw
    margin-right: 1vw

.categories
    margin-top: 1vw
    padding: .5vw 2vw !important
    background: #1d1d1d

    a
        white-space: nowrap
        margin-right: 1vw
        padding: .5vw 0

    &:before
        content: ""
        display: block
        position: absolute
        pointer-events: none
        width: 15%
        height: 100%
        top: 0
        right: 0
        z-index: 2
        background: linear-gradient(90deg,transparent 0,#151414)

    &_loader
        margin-top: 1vw
        height: 3.2vw

.categories_item
    width: fit-content !important
    padding: .5vw 0

.search_fullscreen
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 2

.pages_a_active
    padding-bottom: 0.4vw
    border-bottom: 3px solid #ff4f12

@media (max-width: 767px)
    header
        display: flex
        flex-wrap: wrap
        justify-content: center
        padding: 1vw

    .logo
        font-size: 6vw
        padding: 1vw 0

    .links
        width: 100%

    .ecosystem
        margin: 0
        padding: 2vw

    .loading
        margin: 3vw

    .search_button
        height: 10vw
        padding: 0 4vw
        margin-left: 3vw

    .nav
        width: 100%

        a
            width: fit-content
            white-space: nowrap
            margin-right: 3vw

    .result_image
        width: 15vw

    .categories
        padding: 2vw 3vw !important

        &_item
            padding: 1vw 0 !important

        & a
            padding: 1vw 0 !important

        &_loader
            height: 10.8vw
