.pages
    display: flex
    justify-content: center
    align-items: center

.pages_a
    margin-right: 1vw
    padding: .6vw .9vw
    border: 1px solid #3f2aff
    border-radius: 100px

.pages_slider
    margin: 1vw 3vw
    padding: .6vw .9vw
    border: 1px solid #3f2aff
    border-radius: 100px

.pages_a_active
    background: #3f2aff

.pages_nav
    display: flex
    align-items: center
    height: 3vw
