.search_section
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    margin: 0 2vw

.search_title
    font-size: 2vw
    font-weight: 600
    margin: 1vw

.search_item
    padding: 0 1vw

.search_image
    max-width: 100%
    height: 18vw
    border-radius: 1.5vw

.item_title
    width: 100%
    height: 5vw
    margin: 1vw 0
    font-size: 1.3vw

@media (max-width: 767px)
    .search_title
        font-size: 6vw

    .search_section
        grid-template-columns: 1fr 1fr 1fr

    .search_item
        width: calc(94vw / 3)

    .search_image
        height: 43vw
        width: auto

    .pages
        margin: 2vw 0

    .pages_a
        padding: 1.5vw 3vw
